<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html,
      body {
        margin: 0;
      }

      .header {
        width: 100%;
        height: 100vh;
        background-image: url(https://previews.123rf.com/images/karenr/karenr1403/karenr140300066/27152345-%E9%BB%92%E3%81%A8%E3%82%B0%E3%83%AC%E3%83%BC%E3%81%AE%E3%82%A2%E3%83%BC%E3%82%AC%E3%82%A4%E3%83%AB-%E3%83%90%E3%83%83%E3%82%AF-%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89-%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%97.jpg);
        background-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
  </body>
</html>
